# apptainer.sub

# Provide HTCondor with the name of your .sif file and universe information
container_image = file:///projects/bacteriology_tran_data//binning_wf_containers/metabat2.sif

executable = ./scripts/03-metabat.sh
arguments = $(location) $(sample)

# Include other files that need to be transferred here.

transfer_input_files = 03-metabat.sh

log = logs/metabat2_$(sample)_$(cluster)_$(process).log
error = logs/metabat2_$(sample)_$(cluster)_$(process).err
output = logs/metabat2_$(sample)_$(cluster)_$(process).out

requirements = (HasCHTCStaging == true) && (OpSysMajorVer > 7) && (HasChtcProjects == true)

# Make sure you request enough disk for the container image in addition to your other input files
request_cpus = 20
request_memory = 64GB
request_disk = 50GB      

#queue sample from samples_colette.txt
queue
